<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Worc 3</title>
    <link rel="stylesheet" href="./stile/stile.css">
</head>
<body>
    <header class="header">
        <samp class="strong">STRONG</samp>
        <samp class="ukr">UKRAINE</samp>
    </header>
    <h1>
        <section class="flag"> 
            <div class="text">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>  
        </section>    
    </h1> 
    <section>
        <h2>
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        </h2>
        <hr class="line">
        <div class="cart"><img src="./img/Group 1.png" alt="cart1"></div>
        <div class="cart"><img src="./img/Group 2.png" alt="cart2"></div>
        <div class="cart"><img src="./img/Group 3.png" alt="cart3"></div>

        
    </section>
    <section>
        <h2 class="h2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
        </h2>
        <hr class="line2">
        <img class="map" src="./img/map.png" alt="map">
        <div><button>
            Підтримати
        </button></div>
    </section>
    <section class="end">
        <div class="texEnd">
            <samp class="strong">STRONG</samp>
            <samp class="ukr">UKRAINE</samp><br>
            <a class="mail" href="malto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
            <a class="mail" href="tel:+380* *** **14">+380* *** **14</a><br>
            <img src="./img/Ellipse 1.png" alt="1">
            <img src="./img/Ellipse 2.png" alt="2">
            <img src="./img/Ellipse 3.png" alt="3">
            <img src="./img/Ellipse 4.png" alt="4">
        </div>


    </section>

       
        

        
        
    
       
    
    
</body>
</html>