<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Mokiienko</title>
    <link rel="stylesheet" href="./stile/stile.css">
</head>
<body>
    <header>
        <div class="headLogo">
            <a href="#"><img src="./img/logo.svg" alt="logo"></a>
        </div>
            <nav>
                <ul>
                    <li><a href="#">ГОЛОВНА</a></li>
                    <li><a href="#">ПРО НАС</a></li>
                    <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>
                    <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                    <li ><a class="headLang" href="#">UA</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <a href="#"><div class="mainNaw">
            🠕
        </div></a>
        <section class="mainList">
            <div class="listTitle">
                <div class="titleText">
                    <i>Забронювати будинок</i>
                </div>
            </div>
            <div class="listBody">
                <div class="listFilter">
                    <p class="filterText1">Оберіть місцерозташування</p>
                    <p class="filterText2">▼</p>
                </div>
                <div class="listCard">
                    <div class="listImg">
                        <img src="./img/cart1.png" alt="cart1">
                    </div>
                    <div class="listContent">
                        <i><h1>Незвідана Бакота</h1></i>
                        <hr class="line">
                        <div class="listText">
                            <p>У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.
                            </p>
                        </div>
                    </div>
                    <div class="listHref">
                        <p class="listStar">★</p>
                        <a href="#" class="button">Детальніше</a>
                    </div>
                </div>

                <div class="listCard">
                    <div class="listImg">
                        <img src="./img/cart2.png" alt="cart2">
                    </div>
                    <div class="listContent">
                        <i><h1>Полонини Карпат </h1></i>
                        <hr class="line">
                        <div class="listText">
                            <p>Полонини Карпат, у селі Орів посеред гір
                                розташувався затишний куточок для незабутніх
                                вражень. Справжні українські гори, власноручне
                                сироваріння на полонині, водоспади та
                                вікові дерева чекають на Вас.
                            </p>
                        </div>
                    </div>
                    <div class="listHref">
                        <p class="listStar">★</p>
                        <a href="#" class="button">Детальніше</a>
                    </div>
                </div>

                <div class="listCard">
                    <div class="listImg">
                        <img src="./img/cart3.png" alt="cart3">
                    </div>
                    <div class="listContent">
                        <i><h1>Автентична Київщина</h1></i>
                        <hr class="line">
                        <div class="listText">
                            <p>Неподалік центра Києва розташувалось автентичне українське  
                                село на території однойменного села Пирогово. Дерев’яні млини, 
                                запашний хліб, приготовлений своїми руками, українські пісні та 
                                багато іншого чекає на вас уже зараз.
                            </p>
                        </div>
                    </div>
                    <div class="listHref">
                        <p class="listStar">★</p>
                        <a href="#" class="button">Детальніше</a>
                    </div>
                </div>

                <div class="listCard">
                    <div class="listImg">
                        <img src="./img/cart4.png" alt="cart4">
                    </div>
                    <div class="listContent">
                        <i><h1>Нетипова Одещина</h1></i>
                        <hr class="line">
                        <div class="listText listText__padding">
                            <p>В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                Нетипове українське село не залишить Вас без вражень.
                            </p>
                        </div>
                    </div>
                    <div class="listHref">
                        <p class="listStar">★</p>
                        <a href="#" class="button">Детальніше</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="userBody">
            <div class="Title">
                <div class="Text">
                    <i>Особистий кабінет</i>
                </div>
            </div>
                <div class="userCard">
                    <div class="userSetting">
                        <img src="./img/uzerimg.png" alt="">
                        <a href="#" class="buttonUser">Змінити аватар</a>
                        <a href="#" class="buttonUser buttonUser__Settings">Налаштування</a>
                    </div>
                    <div class="userInfo">
                        <i><h1>Петров Іван Іванович</h1></i>
                        <hr class="line line_margin">
                        <i><h1>Стать:<span> чоловіча</span></h1></i>
                        <hr class="line line_margin">
                        <i><h1>Дата народження:<span> 10. 02. 1998</span></h1></i>
                        <hr class="line line_margin">
                        <i><h1>Мобільний телефон:<span> +38(097)346-72-50</span></h1></i>
                        <hr class="line line_margin">
                        <i><h1>Ел. пошта:<span> petrov@gmail.com</span></h1></i>
                    </div>
                </div>
                <a href="#" class="button button__Exit">Вийти</a>
        </section>
        <section class="contacts">
            <div class="listTitle">
                <div class="titleText">
                    <i>Контакти</i>
                </div>
            </div>
            <div class="info1">
                <div class="phone">Телефон<hr class="blackLine"><a href="tel:+38(097)119-89-83">+38(097)119-89-83</a></div>
                <div class="time">Графік роботи<hr class="blackLine">пн-пт 08:00-22:00<br>сб 09:00-21:00<br>вс 10:00-20:00</div>
                <div class="maill">Ел. пошта<hr class="blackLine"><a href="hello@gmail.com">hello@gmail.com</a></div>            
            </div>
            <div class="info2">
                <div class="adress">Адреса офісу<hr class="blackLine">м. Київ, вул. Малевича, буд. 4</div>
                <div class="map"><a href="https://www.google.com.ua/maps/preview"><img src="./img/map.png" alt=""></a></div>
            </div>
        </section>
    </main>

</body>

